
DB_HOST = postgres://sena:3RObKhoS6XHABqnWA9ZEV8BChUZcYY4R@dpg-chntro9mbg50piutpdrg-a/final_oa6w
DB_PORT = 5432
DB_USER = sena
DB_PASSWORD = 3RObKhoS6XHABqnWA9ZEV8BChUZcYY4R
DB_DATABASE = final_oa6w
NODE_ENV = production
# PASSWORDTOKEN= "tunsena"


LOCAL_DB_DATABASE = final
LOCAL_DB_USER = postgres
LOCAL_DB_PASSWORD = 1007524913
LOCAL_DB_HOST = 'localhost'
LOCAL_DB_PORT = 3000